{
  "name": "bdo-shopping-cart-package",
  "version": "0.4.1",
  "description": "For use with my bdo-crafting-profit projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "test-grep": "mocha -r ts-node/register 'test/**/*.ts' --grep ",
    "build": "tsc",
    "build-dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoFluff/bdo-shopping-cart-package.git"
  },
  "keywords": [
    "bdo",
    "shopping",
    "cart",
    "craft",
    "profit",
    "node"
  ],
  "author": "Alexander Nou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NekoFluff/bdo-shopping-cart-package/issues"
  },
  "homepage": "https://github.com/NekoFluff/bdo-shopping-cart-package#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@types/sinon": "^9.0.4"
  }
}
